// MatrixOperations.java
public class MatrixOperations {
    public static void main(String[] args) {
        int[][] a = { {1, 2}, {3, 4} };
        int[][] b = { {5, 6}, {7, 8} };
        int[][] sum = new int[2][2];
        int[][] diff = new int[2][2];

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                sum[i][j] = a[i][j] + b[i][j];
                diff[i][j] = a[i][j] - b[i][j];
            }
        }

        System.out.println("Sum:");
        for (int[] row : sum) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }

        System.out.println("Difference:");
        for (int[] row : diff) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }
    }
}
